# Java-Courses

./: .gitignore  README.md
02. ObfuscateTest/src/main/java/: Main.java
03. MemoryTest/src/main/java/: Main.java
04. GenericTest/src/main/java/: Main.java
05. GC/logs/: MarkSweep.current
05. GC/src/: Main.java
06. Annotation_Reflection/src/main/java/reflection/: ReflectionHelper.java
06. Annotation_Reflection/src/test/java/com/test/: Tester2.java
07. ATM/src/main/java/core/: ATMDepartment.java
08. JSON_Object_Writer/src/main/java/: BagOfFields.java  JOW.java
09. jdbc/src/main/java/connection/: DBServiceImpl.java
09. jdbc/src/main/java/dataSets/: DataSetHandler.java
10. Hibernate/: pom.xml
10. Hibernate/src/main/java/DAO/: UserDataSetDAO.java
10. Hibernate/src/main/java/DataSet/: DataSet.java
10.Hibernate/src/main/java/: Main.java
10.Hibernate/src/main/java/DataBase/: DBServiceImpl.java
10.Hibernate/src/main/java/DataSet/: UserDataSet.java
11. Cache/: pom.xml
11. Cache/src/main/java/DataBase/: DBService.java  DBServiceImpl.java
11. Cache/src/main/java/DataSet/: AddressDataSet.java
11.Cache/src/main/java/: Main.java
11.Cache/src/main/java/DataSet/: PhoneDataSet.java
11.Cache/src/main/java/MyCache/: CacheHelper.java
4. GenericTest/: pom.xml
4.GenericTest/src/main/java/: CustomList.java
5.GC/logs/: ConcurentMarkSweep.current  G1.current  Serial.current
5.GC/src/: GlobalProperties.java  GlobalPropertiesMBean.java
6. Annotation_Reflection/src/main/java/customTest/: TestResultList.java
6.Annotation_Reflection/: pom.xml
6.Annotation_Reflection/src/test/java/: CustomTest.java  Main.java
6.Annotation_Reflection/src/test/java/com/test/: TestClass.java  Tester1.java
7. ATM/src/main/java/: Main.java
7. ATM/src/main/java/core/: ATM.java
7.ATM/: pom.xml
7.ATM/src/main/java/: Main.java
7.ATM/src/main/java/core/: ATM.java  CashRegister.java
7.ATM/src/main/java/core/exeptions/: NotEnoughCashException.java
8.JSON_Object_Writer/: pom.xml
8.JSON_Object_Writer/src/main/java/: Main.java
9. jdbc/: pom.xml
9. jdbc/src/main/java/connection/: ConnectionHelper.java
9. jdbc/src/main/java/dataSets/: DataSet.java
9.jdbc/src/main/java/: Main.java
9.jdbc/src/main/java/connection/: DBService.java
9.jdbc/src/main/java/dataSets/: UserDataSet.java
MavenTest/: pom.xml
MavenTest/src/main/java/: MavenTest.java
MemoryTest/: pom.xml
MemoryTest/src/main/java/: Main.java
ObfuscateTest/: pom.xml
