Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for windows-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 17:52:25 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8287184k(4771372k free), swap 16675792k(12083596k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2018-04-25T19:37:31.349+0300: 0.956: [GC pause (G1 Evacuation Pause) (young), 0.0590857 secs]
   [Parallel Time: 58.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 956.5, Avg: 956.5, Max: 956.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.6, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.4, Diff: 4.4, Sum: 18.4]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 5.5, Avg: 10.0, Max: 29.3, Diff: 23.8, Sum: 59.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 23.3, Avg: 43.0, Max: 47.1, Diff: 23.8, Sum: 258.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 605.2, Max: 1047, Diff: 1046, Sum: 3631]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 5.4, Diff: 5.3, Sum: 5.9]
      [GC Worker Total (ms): Min: 58.1, Avg: 58.2, Max: 58.2, Diff: 0.1, Sum: 349.1]
      [GC Worker End (ms): Min: 1014.6, Avg: 1014.7, Max: 1014.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 32.9M(512.0M)->21.9M(512.0M)]
 [Times: user=0.27 sys=0.05, real=0.06 secs] 
2018-04-25T19:37:32.404+0300: 2.012: [GC pause (G1 Evacuation Pause) (young), 0.1396064 secs]
   [Parallel Time: 138.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2011.8, Avg: 2025.5, Max: 2048.2, Diff: 36.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 8.6, Diff: 8.6, Sum: 16.4]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 10.8, Avg: 29.8, Max: 37.8, Diff: 27.0, Sum: 179.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 90.0, Avg: 91.5, Max: 92.8, Diff: 2.7, Sum: 549.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1185.2, Max: 1476, Diff: 1475, Sum: 7111]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 102.3, Avg: 125.0, Max: 138.7, Diff: 36.4, Sum: 750.3]
      [GC Worker End (ms): Min: 2150.5, Avg: 2150.5, Max: 2150.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 54.9M(512.0M)->53.3M(512.0M)]
 [Times: user=0.50 sys=0.09, real=0.14 secs] 
2018-04-25T19:37:33.218+0300: 2.825: [GC pause (G1 Evacuation Pause) (young), 0.2628160 secs]
   [Parallel Time: 262.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2825.3, Avg: 2851.7, Max: 2877.2, Diff: 51.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 9.0, Diff: 9.0, Sum: 16.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 32.0, Max: 74.2, Diff: 74.1, Sum: 191.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 176.0, Avg: 198.4, Max: 214.7, Diff: 38.6, Sum: 1190.4]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.8, Diff: 2.7, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 6497.3, Max: 8455, Diff: 8454, Sum: 38984]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 210.1, Avg: 235.6, Max: 262.0, Diff: 51.9, Sum: 1413.8]
      [GC Worker End (ms): Min: 3087.3, Avg: 3087.3, Max: 3087.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 84.9M(512.0M)->82.4M(512.0M)]
 [Times: user=1.03 sys=0.00, real=0.26 secs] 
2018-04-25T19:37:34.169+0300: 3.777: [GC pause (G1 Evacuation Pause) (young), 0.2341966 secs]
   [Parallel Time: 233.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3776.7, Avg: 3804.5, Max: 3827.1, Diff: 50.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 5.2, Diff: 5.2, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 24.0, Max: 76.7, Diff: 76.5, Sum: 144.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 150.9, Avg: 179.3, Max: 196.7, Diff: 45.9, Sum: 1075.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1789.2, Max: 2278, Diff: 2277, Sum: 10735]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 183.1, Avg: 205.7, Max: 233.6, Diff: 50.4, Sum: 1234.4]
      [GC Worker End (ms): Min: 4010.2, Avg: 4010.3, Max: 4010.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 115.6M(512.0M)->114.6M(512.0M)]
 [Times: user=0.94 sys=0.05, real=0.23 secs] 
2018-04-25T19:37:35.413+0300: 5.021: [GC pause (G1 Evacuation Pause) (young), 0.1338869 secs]
   [Parallel Time: 133.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5020.8, Avg: 5033.4, Max: 5058.4, Diff: 37.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 9.6, Diff: 9.6, Sum: 22.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 2.4, Avg: 31.1, Max: 60.1, Diff: 57.7, Sum: 186.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 63.5, Avg: 84.9, Max: 93.2, Diff: 29.7, Sum: 509.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1453.7, Max: 1824, Diff: 1823, Sum: 8722]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 95.6, Avg: 120.5, Max: 133.1, Diff: 37.5, Sum: 723.3]
      [GC Worker End (ms): Min: 5154.0, Avg: 5154.0, Max: 5154.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 147.6M(512.0M)->146.1M(512.0M)]
 [Times: user=0.64 sys=0.01, real=0.13 secs] 
2018-04-25T19:37:36.213+0300: 5.821: [GC pause (G1 Evacuation Pause) (young), 0.1611102 secs]
   [Parallel Time: 160.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5820.9, Avg: 5853.9, Max: 5891.4, Diff: 70.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 16.7, Diff: 16.7, Sum: 33.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 23.0, Max: 58.8, Diff: 58.8, Sum: 138.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 84.0, Avg: 98.4, Max: 116.6, Diff: 32.6, Sum: 590.4]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 320.7, Max: 692, Diff: 691, Sum: 1924]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 89.9, Avg: 127.4, Max: 160.3, Diff: 70.5, Sum: 764.1]
      [GC Worker End (ms): Min: 5981.2, Avg: 5981.2, Max: 5981.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 177.6M(512.0M)->175.1M(512.0M)]
 [Times: user=0.45 sys=0.03, real=0.16 secs] 
2018-04-25T19:37:37.073+0300: 6.681: [GC pause (G1 Evacuation Pause) (young), 0.1676172 secs]
   [Parallel Time: 167.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6680.9, Avg: 6691.9, Max: 6715.1, Diff: 34.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 4.2, Diff: 4.2, Sum: 15.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 10.3, Max: 15.8, Diff: 15.8, Sum: 61.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 131.1, Avg: 141.4, Max: 147.3, Diff: 16.3, Sum: 848.5]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 4144.8, Max: 5292, Diff: 5291, Sum: 24869]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 132.8, Avg: 156.0, Max: 167.0, Diff: 34.2, Sum: 935.9]
      [GC Worker End (ms): Min: 6847.9, Avg: 6847.9, Max: 6847.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 208.3M(512.0M)->207.8M(512.0M)]
 [Times: user=0.81 sys=0.00, real=0.17 secs] 
2018-04-25T19:37:37.250+0300: 6.858: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0250815 secs]
   [Parallel Time: 24.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 6858.1, Avg: 6858.2, Max: 6858.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 2.5, Avg: 2.7, Max: 3.0, Diff: 0.5, Sum: 16.3]
         [Processed Buffers: Min: 3, Avg: 4.2, Max: 5, Diff: 2, Sum: 25]
      [Scan RS (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.7, Avg: 19.8, Max: 20.0, Diff: 0.3, Sum: 118.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 479.8, Max: 612, Diff: 611, Sum: 2879]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.0, Avg: 24.4, Max: 24.5, Diff: 0.5, Sum: 146.5]
      [GC Worker End (ms): Min: 6882.6, Avg: 6882.6, Max: 6882.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(21.0M)->0.0B(24.0M) Survivors: 4096.0K->3072.0K Heap: 208.7M(512.0M)->211.3M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-04-25T19:37:37.276+0300: 6.883: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:37.282+0300: 6.890: [GC concurrent-root-region-scan-end, 0.0065546 secs]
2018-04-25T19:37:37.282+0300: 6.890: [GC concurrent-mark-start]
2018-04-25T19:37:37.333+0300: 6.940: [GC concurrent-mark-end, 0.0506827 secs]
2018-04-25T19:37:37.333+0300: 6.941: [GC remark 2018-04-25T19:37:37.333+0300: 6.941: [Finalize Marking, 0.6407144 secs] 2018-04-25T19:37:37.974+0300: 7.581: [GC ref-proc, 0.0003182 secs] 2018-04-25T19:37:37.975+0300: 7.582: [Unloading, 0.0022533 secs], 0.6440935 secs]
 [Times: user=3.02 sys=0.27, real=0.64 secs] 
2018-04-25T19:37:37.978+0300: 7.585: [GC cleanup 215M->170M(512M), 0.0006778 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:37.978+0300: 7.586: [GC concurrent-cleanup-start]
2018-04-25T19:37:37.978+0300: 7.586: [GC concurrent-cleanup-end, 0.0000759 secs]
2018-04-25T19:37:38.636+0300: 8.243: [GC pause (G1 Evacuation Pause) (young), 0.1444140 secs]
   [Parallel Time: 143.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 8243.6, Avg: 8254.7, Max: 8278.6, Diff: 35.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 11.7, Max: 18.8, Diff: 18.8, Sum: 70.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 10.6, Max: 19.1, Diff: 19.0, Sum: 63.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 103.7, Avg: 108.8, Max: 111.2, Diff: 7.5, Sum: 652.9]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 2439.7, Max: 3070, Diff: 3069, Sum: 14638]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 108.8, Avg: 132.7, Max: 143.8, Diff: 34.9, Sum: 795.9]
      [GC Worker End (ms): Min: 8387.4, Avg: 8387.4, Max: 8387.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 3072.0K->4096.0K Heap: 203.8M(512.0M)->199.8M(512.0M)]
 [Times: user=0.72 sys=0.02, real=0.14 secs] 
2018-04-25T19:37:39.429+0300: 9.037: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0542559 secs]
   [Parallel Time: 53.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9036.9, Avg: 9036.9, Max: 9037.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 3.0, Avg: 3.3, Max: 3.5, Diff: 0.5, Sum: 19.8]
         [Processed Buffers: Min: 4, Avg: 4.3, Max: 5, Diff: 1, Sum: 26]
      [Scan RS (ms): Min: 7.0, Avg: 7.3, Max: 7.6, Diff: 0.6, Sum: 43.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 42.3, Avg: 42.3, Max: 42.4, Diff: 0.1, Sum: 253.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 469.2, Max: 585, Diff: 584, Sum: 2815]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 53.5, Avg: 53.6, Max: 53.6, Diff: 0.2, Sum: 321.3]
      [GC Worker End (ms): Min: 9090.5, Avg: 9090.5, Max: 9090.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(24.0M)->0.0B(30.0M) Survivors: 4096.0K->4096.0K Heap: 228.7M(512.0M)->226.7M(512.0M)]
 [Times: user=0.31 sys=0.03, real=0.06 secs] 
2018-04-25T19:37:39.484+0300: 9.091: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:39.488+0300: 9.095: [GC concurrent-root-region-scan-end, 0.0039066 secs]
2018-04-25T19:37:39.488+0300: 9.095: [GC concurrent-mark-start]
2018-04-25T19:37:40.108+0300: 9.715: [GC concurrent-mark-end, 0.6197277 secs]
2018-04-25T19:37:40.108+0300: 9.715: [GC remark 2018-04-25T19:37:40.108+0300: 9.715: [Finalize Marking, 0.0000806 secs] 2018-04-25T19:37:40.108+0300: 9.715: [GC ref-proc, 0.0002290 secs] 2018-04-25T19:37:40.108+0300: 9.715: [Unloading, 0.0021118 secs], 0.0030682 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:40.111+0300: 9.718: [GC cleanup 248M->234M(512M), 0.0004846 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:40.111+0300: 9.719: [GC concurrent-cleanup-start]
2018-04-25T19:37:40.111+0300: 9.719: [GC concurrent-cleanup-end, 0.0000270 secs]
2018-04-25T19:37:40.449+0300: 10.057: [GC pause (G1 Evacuation Pause) (young), 0.1136229 secs]
   [Parallel Time: 113.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10056.8, Avg: 10059.4, Max: 10067.2, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.3, Diff: 4.3, Sum: 16.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 7.6, Avg: 12.7, Max: 14.0, Diff: 6.4, Sum: 75.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 94.0, Avg: 94.2, Max: 94.7, Diff: 0.7, Sum: 565.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1812.5, Max: 2300, Diff: 2299, Sum: 10875]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 102.6, Avg: 110.4, Max: 113.0, Diff: 10.4, Sum: 662.5]
      [GC Worker End (ms): Min: 10169.8, Avg: 10169.8, Max: 10169.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(30.0M)->0.0B(31.0M) Survivors: 4096.0K->5120.0K Heap: 261.4M(512.0M)->259.4M(512.0M)]
 [Times: user=0.61 sys=0.05, real=0.11 secs] 
2018-04-25T19:37:40.879+0300: 10.487: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0909356 secs]
   [Parallel Time: 90.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10486.7, Avg: 10487.3, Max: 10487.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 21.1, Max: 34.9, Diff: 34.9, Sum: 126.9]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 18.8, Diff: 18.8, Sum: 37.2]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 4.4, Max: 12.4, Diff: 12.4, Sum: 26.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 54.5, Avg: 57.9, Max: 58.7, Diff: 4.1, Sum: 347.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 638.7, Max: 1435, Diff: 1434, Sum: 3832]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 89.5, Avg: 89.8, Max: 90.3, Diff: 0.8, Sum: 538.7]
      [GC Worker End (ms): Min: 10577.1, Avg: 10577.1, Max: 10577.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(31.0M)->0.0B(29.0M) Survivors: 5120.0K->4096.0K Heap: 263.4M(512.0M)->264.4M(512.0M)]
 [Times: user=0.31 sys=0.00, real=0.09 secs] 
2018-04-25T19:37:40.970+0300: 10.578: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:40.974+0300: 10.581: [GC concurrent-root-region-scan-end, 0.0033456 secs]
2018-04-25T19:37:40.974+0300: 10.581: [GC concurrent-mark-start]
2018-04-25T19:37:41.722+0300: 11.329: [GC concurrent-mark-end, 0.7480688 secs]
2018-04-25T19:37:41.722+0300: 11.329: [GC remark 2018-04-25T19:37:41.722+0300: 11.329: [Finalize Marking, 0.0000788 secs] 2018-04-25T19:37:41.722+0300: 11.329: [GC ref-proc, 0.0002337 secs] 2018-04-25T19:37:41.722+0300: 11.330: [Unloading, 0.0020636 secs], 0.0031302 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:41.725+0300: 11.333: [GC cleanup 303M->292M(512M), 0.0005919 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:41.726+0300: 11.333: [GC concurrent-cleanup-start]
2018-04-25T19:37:41.726+0300: 11.333: [GC concurrent-cleanup-end, 0.0000201 secs]
2018-04-25T19:37:41.933+0300: 11.540: [GC pause (G1 Evacuation Pause) (young), 0.2161295 secs]
   [Parallel Time: 215.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11540.4, Avg: 11573.0, Max: 11606.2, Diff: 65.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 7.6, Max: 22.9, Diff: 22.9, Sum: 45.5]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 27.0, Max: 63.4, Diff: 63.4, Sum: 162.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 127.4, Avg: 147.0, Max: 164.8, Diff: 37.3, Sum: 881.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 3102.5, Max: 4018, Diff: 4017, Sum: 18615]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 149.7, Avg: 182.8, Max: 215.4, Diff: 65.8, Sum: 1096.8]
      [GC Worker End (ms): Min: 11755.8, Avg: 11755.8, Max: 11755.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(26.0M)->0.0B(24.0M) Survivors: 4096.0K->4096.0K Heap: 294.3M(512.0M)->291.3M(512.0M)]
 [Times: user=0.73 sys=0.02, real=0.22 secs] 
2018-04-25T19:37:42.158+0300: 11.766: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0174454 secs]
   [Parallel Time: 17.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11765.7, Avg: 11765.7, Max: 11765.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 2.7]
      [Update RS (ms): Min: 3.9, Avg: 4.2, Max: 4.5, Diff: 0.6, Sum: 25.0]
         [Processed Buffers: Min: 5, Avg: 5.7, Max: 7, Diff: 2, Sum: 34]
      [Scan RS (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.4, Avg: 11.5, Max: 11.7, Diff: 0.2, Sum: 68.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 251.0, Max: 313, Diff: 312, Sum: 1506]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.9, Avg: 16.9, Max: 16.9, Diff: 0.0, Sum: 101.5]
      [GC Worker End (ms): Min: 11782.6, Avg: 11782.6, Max: 11782.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(24.0M)->0.0B(32.0M) Survivors: 4096.0K->4096.0K Heap: 292.3M(512.0M)->295.8M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2018-04-25T19:37:42.176+0300: 11.783: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:42.179+0300: 11.787: [GC concurrent-root-region-scan-end, 0.0035489 secs]
2018-04-25T19:37:42.179+0300: 11.787: [GC concurrent-mark-start]
2018-04-25T19:37:43.007+0300: 12.615: [GC concurrent-mark-end, 0.8283158 secs]
2018-04-25T19:37:43.008+0300: 12.615: [GC remark 2018-04-25T19:37:43.008+0300: 12.615: [Finalize Marking, 0.0001073 secs] 2018-04-25T19:37:43.008+0300: 12.615: [GC ref-proc, 0.0002271 secs] 2018-04-25T19:37:43.008+0300: 12.616: [Unloading, 0.0015198 secs], 0.0029630 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:43.011+0300: 12.618: [GC cleanup 334M->326M(512M), 0.0006225 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:43.011+0300: 12.619: [GC concurrent-cleanup-start]
2018-04-25T19:37:43.011+0300: 12.619: [GC concurrent-cleanup-end, 0.0000175 secs]
2018-04-25T19:37:43.146+0300: 12.753: [GC pause (G1 Evacuation Pause) (young), 0.1071561 secs]
   [Parallel Time: 106.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 12753.5, Avg: 12758.1, Max: 12767.2, Diff: 13.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 1.2, Avg: 10.1, Max: 15.1, Diff: 13.9, Sum: 60.7]
         [Processed Buffers: Min: 2, Avg: 5.5, Max: 8, Diff: 6, Sum: 33]
      [Scan RS (ms): Min: 13.4, Avg: 14.2, Max: 14.6, Diff: 1.2, Sum: 85.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 75.9, Avg: 76.3, Max: 77.0, Diff: 1.1, Sum: 457.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1914.7, Max: 2359, Diff: 2358, Sum: 11488]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 92.8, Avg: 101.9, Max: 106.5, Diff: 13.7, Sum: 611.4]
      [GC Worker End (ms): Min: 12860.0, Avg: 12860.0, Max: 12860.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(30.0M)->0.0B(35.0M) Survivors: 4096.0K->5120.0K Heap: 334.9M(512.0M)->329.9M(512.0M)]
 [Times: user=0.50 sys=0.05, real=0.11 secs] 
2018-04-25T19:37:43.262+0300: 12.870: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0327877 secs]
   [Parallel Time: 32.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 12869.8, Avg: 12869.9, Max: 12870.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 6.4, Avg: 7.1, Max: 9.5, Diff: 3.1, Sum: 42.6]
         [Processed Buffers: Min: 4, Avg: 7.3, Max: 11, Diff: 7, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.9, Avg: 22.6, Max: 23.0, Diff: 1.0, Sum: 135.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 556.7, Max: 689, Diff: 688, Sum: 3340]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.7, Avg: 32.1, Max: 32.2, Diff: 0.5, Sum: 192.7]
      [GC Worker End (ms): Min: 12902.1, Avg: 12902.1, Max: 12902.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(35.0M)->0.0B(44.0M) Survivors: 5120.0K->2048.0K Heap: 330.9M(512.0M)->332.9M(512.0M)]
 [Times: user=0.16 sys=0.02, real=0.03 secs] 
2018-04-25T19:37:43.295+0300: 12.903: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:43.296+0300: 12.903: [GC concurrent-root-region-scan-end, 0.0006749 secs]
2018-04-25T19:37:43.296+0300: 12.903: [GC concurrent-mark-start]
2018-04-25T19:37:44.249+0300: 13.856: [GC concurrent-mark-end, 0.9526755 secs]
2018-04-25T19:37:44.249+0300: 13.856: [GC remark 2018-04-25T19:37:44.249+0300: 13.856: [Finalize Marking, 0.0001078 secs] 2018-04-25T19:37:44.249+0300: 13.856: [GC ref-proc, 0.0002279 secs] 2018-04-25T19:37:44.249+0300: 13.857: [Unloading, 0.0020872 secs], 0.0032980 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:44.252+0300: 13.860: [GC cleanup 378M->368M(512M), 0.0005655 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:44.253+0300: 13.860: [GC concurrent-cleanup-start]
2018-04-25T19:37:44.253+0300: 13.860: [GC concurrent-cleanup-end, 0.0000217 secs]
2018-04-25T19:37:44.900+0300: 14.508: [GC pause (G1 Evacuation Pause) (young), 0.1743709 secs]
   [Parallel Time: 173.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 14507.6, Avg: 14526.8, Max: 14540.8, Diff: 33.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 12.6, Max: 31.1, Diff: 31.1, Sum: 75.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 17.1, Avg: 22.7, Max: 33.7, Diff: 16.6, Sum: 136.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 108.8, Avg: 118.4, Max: 122.7, Diff: 13.9, Sum: 710.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1715.7, Max: 2190, Diff: 2189, Sum: 10294]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 140.5, Avg: 154.5, Max: 173.6, Diff: 33.1, Sum: 927.2]
      [GC Worker End (ms): Min: 14681.3, Avg: 14681.3, Max: 14681.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 41.0M(41.0M)->0.0B(21.0M) Survivors: 2048.0K->6144.0K Heap: 386.2M(512.0M)->380.7M(512.0M)]
 [Times: user=0.69 sys=0.03, real=0.17 secs] 
2018-04-25T19:37:45.086+0300: 14.693: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0891716 secs]
   [Parallel Time: 88.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 14693.2, Avg: 14693.3, Max: 14693.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 6.7, Avg: 7.1, Max: 7.4, Diff: 0.7, Sum: 42.5]
         [Processed Buffers: Min: 8, Avg: 8.8, Max: 10, Diff: 2, Sum: 53]
      [Scan RS (ms): Min: 2.1, Avg: 2.5, Max: 2.8, Diff: 0.7, Sum: 15.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 76.7, Avg: 77.2, Max: 78.6, Diff: 1.9, Sum: 462.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 3883.8, Max: 4878, Diff: 4877, Sum: 23303]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 88.1, Avg: 88.5, Max: 88.6, Diff: 0.5, Sum: 531.2]
      [GC Worker End (ms): Min: 14781.9, Avg: 14781.9, Max: 14781.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(21.0M)->0.0B(23.0M) Survivors: 6144.0K->2048.0K Heap: 381.6M(512.0M)->382.7M(512.0M)]
 [Times: user=0.55 sys=0.00, real=0.09 secs] 
2018-04-25T19:37:45.175+0300: 14.783: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:45.176+0300: 14.783: [GC concurrent-root-region-scan-end, 0.0007654 secs]
2018-04-25T19:37:45.176+0300: 14.783: [GC concurrent-mark-start]
2018-04-25T19:37:46.153+0300: 15.761: [GC pause (G1 Evacuation Pause) (young), 0.0835423 secs]
   [Parallel Time: 83.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 15760.6, Avg: 15760.6, Max: 15760.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 7.6, Diff: 7.6, Sum: 26.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 7.7, Avg: 8.8, Max: 9.1, Diff: 1.3, Sum: 52.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 66.4, Avg: 66.6, Max: 67.3, Diff: 0.9, Sum: 399.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1849.0, Max: 2312, Diff: 2311, Sum: 11094]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.3, Max: 6.7, Diff: 6.7, Sum: 13.5]
      [GC Worker Total (ms): Min: 83.0, Avg: 83.0, Max: 83.0, Diff: 0.1, Sum: 497.9]
      [GC Worker End (ms): Min: 15843.6, Avg: 15843.6, Max: 15843.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(21.0M) Survivors: 2048.0K->4096.0K Heap: 420.0M(512.0M)->418.5M(512.0M)]
 [Times: user=0.53 sys=0.00, real=0.08 secs] 
2018-04-25T19:37:46.402+0300: 16.010: [GC concurrent-mark-end, 1.2267775 secs]
2018-04-25T19:37:46.403+0300: 16.010: [GC remark 2018-04-25T19:37:46.403+0300: 16.010: [Finalize Marking, 0.0001238 secs] 2018-04-25T19:37:46.403+0300: 16.010: [GC ref-proc, 0.0002232 secs] 2018-04-25T19:37:46.403+0300: 16.011: [Unloading, 0.0019506 secs], 0.0034306 secs]
 [Times: user=0.09 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:46.406+0300: 16.014: [GC cleanup 432M->419M(512M), 0.0006675 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:46.407+0300: 16.014: [GC concurrent-cleanup-start]
2018-04-25T19:37:46.407+0300: 16.014: [GC concurrent-cleanup-end, 0.0000251 secs]
2018-04-25T19:37:46.894+0300: 16.501: [GC pause (G1 Evacuation Pause) (young), 0.3292437 secs]
   [Parallel Time: 328.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16501.5, Avg: 16529.4, Max: 16565.0, Diff: 63.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 15.8, Max: 63.7, Diff: 63.7, Sum: 95.1]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 18.0, Max: 39.9, Diff: 39.8, Sum: 108.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 251.8, Avg: 262.5, Max: 276.6, Diff: 24.8, Sum: 1574.8]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.1, Diff: 5.1, Sum: 24.5]
         [Termination Attempts: Min: 1, Avg: 12343.3, Max: 15773, Diff: 15772, Sum: 74060]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 265.0, Avg: 300.7, Max: 328.6, Diff: 63.6, Sum: 1803.9]
      [GC Worker End (ms): Min: 16830.1, Avg: 16830.1, Max: 16830.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 437.0M(512.0M)->434.0M(512.0M)]
 [Times: user=1.50 sys=0.00, real=0.33 secs] 
2018-04-25T19:37:47.225+0300: 16.832: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0330525 secs]
   [Parallel Time: 32.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16832.5, Avg: 16832.7, Max: 16833.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Update RS (ms): Min: 12.7, Avg: 12.9, Max: 13.4, Diff: 0.7, Sum: 77.4]
         [Processed Buffers: Min: 15, Avg: 15.8, Max: 17, Diff: 2, Sum: 95]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.4, Avg: 18.4, Max: 18.6, Diff: 0.3, Sum: 110.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 466.7, Max: 619, Diff: 618, Sum: 2800]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.0, Avg: 32.3, Max: 32.4, Diff: 0.5, Sum: 193.7]
      [GC Worker End (ms): Min: 16864.9, Avg: 16865.0, Max: 16865.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 434.9M(512.0M)->437.0M(512.0M)]
 [Times: user=0.19 sys=0.00, real=0.03 secs] 
2018-04-25T19:37:47.258+0300: 16.866: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:47.259+0300: 16.866: [GC concurrent-root-region-scan-end, 0.0007330 secs]
2018-04-25T19:37:47.259+0300: 16.866: [GC concurrent-mark-start]
2018-04-25T19:37:47.889+0300: 17.497: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 1.0453588 secs]
   [Parallel Time: 1022.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 17496.6, Avg: 17496.6, Max: 17496.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.6]
      [Update RS (ms): Min: 5.9, Avg: 6.3, Max: 6.8, Diff: 0.9, Sum: 37.7]
         [Processed Buffers: Min: 6, Avg: 7.2, Max: 9, Diff: 3, Sum: 43]
      [Scan RS (ms): Min: 2.3, Avg: 2.8, Max: 3.2, Diff: 0.9, Sum: 17.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1012.2, Avg: 1012.4, Max: 1012.6, Diff: 0.4, Sum: 6074.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 828.2, Max: 1313, Diff: 1312, Sum: 4969]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1022.1, Avg: 1022.2, Max: 1022.2, Diff: 0.0, Sum: 6133.0]
      [GC Worker End (ms): Min: 18518.8, Avg: 18518.8, Max: 18518.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 23.1 ms]
      [Evacuation Failure: 22.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(23.0M)->0.0B(25.0M) Survivors: 2048.0K->0.0B Heap: 464.0M(512.0M)->464.5M(512.0M)]
 [Times: user=1.53 sys=0.58, real=1.05 secs] 
2018-04-25T19:37:48.935+0300: 18.542: [GC pause (G1 Evacuation Pause) (young), 0.0107312 secs]
   [Parallel Time: 10.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 18542.4, Avg: 18542.4, Max: 18542.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 2.6]
      [Update RS (ms): Min: 9.1, Avg: 9.3, Max: 9.9, Diff: 0.8, Sum: 56.0]
         [Processed Buffers: Min: 11, Avg: 18.7, Max: 30, Diff: 19, Sum: 112]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.4, Max: 10.4, Diff: 0.0, Sum: 62.1]
      [GC Worker End (ms): Min: 18552.8, Avg: 18552.8, Max: 18552.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 464.5M(512.0M)->464.5M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2018-04-25T19:37:48.946+0300: 18.553: [Full GC (Allocation Failure)  464M->410M(512M), 1.4334703 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 464.5M(512.0M)->410.7M(512.0M)], [Metaspace: 8341K->8341K(1056768K)]
 [Times: user=2.17 sys=0.05, real=1.43 secs] 
2018-04-25T19:37:50.379+0300: 19.987: [GC concurrent-mark-abort]
2018-04-25T19:37:50.381+0300: 19.988: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0127687 secs]
   [Parallel Time: 12.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19988.1, Avg: 19988.1, Max: 19988.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.5, Avg: 11.1, Max: 11.6, Diff: 2.1, Sum: 66.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 572.0, Max: 738, Diff: 737, Sum: 3432]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.3, Max: 12.3, Diff: 0.1, Sum: 73.6]
      [GC Worker End (ms): Min: 20000.4, Avg: 20000.4, Max: 20000.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(25.0M)->0.0B(24.0M) Survivors: 0.0B->1024.0K Heap: 411.7M(512.0M)->411.5M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2018-04-25T19:37:50.393+0300: 20.001: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:50.394+0300: 20.002: [GC concurrent-root-region-scan-end, 0.0007097 secs]
2018-04-25T19:37:50.394+0300: 20.002: [GC concurrent-mark-start]
2018-04-25T19:37:51.358+0300: 20.965: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.4155475 secs]
   [Parallel Time: 401.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20965.0, Avg: 20966.9, Max: 20976.1, Diff: 11.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.7, Diff: 4.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 7.6, Max: 14.2, Diff: 14.2, Sum: 45.6]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 11, Diff: 11, Sum: 44]
      [Scan RS (ms): Min: 3.2, Avg: 13.7, Max: 33.0, Diff: 29.9, Sum: 82.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 359.0, Avg: 377.0, Max: 383.4, Diff: 24.4, Sum: 2261.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 108.0, Max: 194, Diff: 193, Sum: 648]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 390.1, Avg: 399.3, Max: 401.2, Diff: 11.1, Sum: 2396.0]
      [GC Worker End (ms): Min: 21366.2, Avg: 21366.2, Max: 21366.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.2 ms]
      [Evacuation Failure: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(21.0M) Survivors: 1024.0K->4096.0K Heap: 449.7M(512.0M)->454.0M(512.0M)]
 [Times: user=1.14 sys=0.16, real=0.41 secs] 
2018-04-25T19:37:51.813+0300: 21.421: [GC pause (G1 Humongous Allocation) (young) (to-space exhausted), 0.4776122 secs]
   [Parallel Time: 466.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 21420.8, Avg: 21420.8, Max: 21420.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.5]
      [Update RS (ms): Min: 5.7, Avg: 5.8, Max: 6.2, Diff: 0.4, Sum: 35.1]
         [Processed Buffers: Min: 8, Avg: 14.7, Max: 22, Diff: 14, Sum: 88]
      [Scan RS (ms): Min: 2.0, Avg: 2.3, Max: 2.5, Diff: 0.5, Sum: 13.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 457.5, Avg: 457.7, Max: 458.1, Diff: 0.5, Sum: 2746.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1267.8, Max: 1554, Diff: 1553, Sum: 7607]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 466.7, Avg: 466.7, Max: 466.8, Diff: 0.1, Sum: 2800.3]
      [GC Worker End (ms): Min: 21887.5, Avg: 21887.6, Max: 21887.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.8 ms]
      [Evacuation Failure: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 462.7M(512.0M)->464.7M(512.0M)]
 [Times: user=0.72 sys=0.27, real=0.48 secs] 
2018-04-25T19:37:52.291+0300: 21.899: [Full GC (Allocation Failure)  464M->444M(512M), 1.2903738 secs]
   [Eden: 0.0B(24.0M)->0.0B(25.0M) Survivors: 1024.0K->0.0B Heap: 464.7M(512.0M)->444.3M(512.0M)], [Metaspace: 8341K->8341K(1056768K)]
 [Times: user=2.05 sys=0.05, real=1.29 secs] 
2018-04-25T19:37:53.582+0300: 23.189: [GC concurrent-mark-abort]
2018-04-25T19:37:53.890+0300: 23.498: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0317653 secs]
   [Parallel Time: 30.7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23497.8, Avg: 23498.3, Max: 23498.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 13.0, Max: 29.8, Diff: 29.8, Sum: 77.8]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 13.7, Diff: 13.7, Sum: 36.1]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 11.0, Max: 16.8, Diff: 16.8, Sum: 66.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.8, Avg: 30.1, Max: 30.6, Diff: 0.8, Sum: 180.6]
      [GC Worker End (ms): Min: 23528.4, Avg: 23528.4, Max: 23528.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 451.4M(512.0M)->451.9M(512.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
2018-04-25T19:37:53.923+0300: 23.530: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:53.931+0300: 23.538: [GC concurrent-root-region-scan-end, 0.0086422 secs]
2018-04-25T19:37:53.931+0300: 23.538: [GC concurrent-mark-start]
2018-04-25T19:37:54.250+0300: 23.857: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.6770206 secs]
   [Parallel Time: 662.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 23857.5, Avg: 23860.6, Max: 23868.3, Diff: 10.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 7.2, Max: 10.6, Diff: 10.6, Sum: 43.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 14, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 651.8, Avg: 652.2, Max: 652.7, Diff: 0.9, Sum: 3913.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 652.0, Avg: 659.7, Max: 662.8, Diff: 10.8, Sum: 3958.1]
      [GC Worker End (ms): Min: 24520.3, Avg: 24520.3, Max: 24520.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.1 ms]
      [Evacuation Failure: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 464.8M(512.0M)->465.3M(512.0M)]
 [Times: user=0.88 sys=0.47, real=0.68 secs] 
2018-04-25T19:37:54.927+0300: 24.535: [Full GC (Allocation Failure)  465M->458M(512M), 1.3218471 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 465.3M(512.0M)->458.2M(512.0M)], [Metaspace: 8342K->8342K(1056768K)]
 [Times: user=2.09 sys=0.05, real=1.32 secs] 
2018-04-25T19:37:56.249+0300: 25.857: [GC concurrent-mark-abort]
2018-04-25T19:37:56.250+0300: 25.857: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0026307 secs]
   [Parallel Time: 2.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25857.5, Avg: 25857.6, Max: 25858.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 68, Avg: 92.8, Max: 109, Diff: 41, Sum: 557]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.1, Max: 2.2, Diff: 0.5, Sum: 12.8]
      [GC Worker End (ms): Min: 25859.7, Avg: 25859.7, Max: 25859.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(25.0M)->0.0B(23.0M) Survivors: 0.0B->2048.0K Heap: 459.2M(512.0M)->459.8M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:56.253+0300: 25.860: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:56.256+0300: 25.863: [GC concurrent-root-region-scan-end, 0.0031368 secs]
2018-04-25T19:37:56.256+0300: 25.863: [GC concurrent-mark-start]
2018-04-25T19:37:56.287+0300: 25.895: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.2777197 secs]
   [Parallel Time: 272.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 25894.8, Avg: 25894.8, Max: 25894.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.5]
      [Update RS (ms): Min: 2.7, Avg: 3.2, Max: 3.5, Diff: 0.8, Sum: 19.0]
         [Processed Buffers: Min: 4, Avg: 4.3, Max: 5, Diff: 1, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 268.4, Avg: 268.7, Max: 269.2, Diff: 0.8, Sum: 1612.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 10, Diff: 9, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 272.3, Avg: 272.3, Max: 272.3, Diff: 0.0, Sum: 1633.8]
      [GC Worker End (ms): Min: 26167.1, Avg: 26167.1, Max: 26167.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Evacuation Failure: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(23.0M)->0.0B(25.0M) Survivors: 2048.0K->0.0B Heap: 465.7M(512.0M)->465.7M(512.0M)]
 [Times: user=0.34 sys=0.19, real=0.28 secs] 
2018-04-25T19:37:56.565+0300: 26.173: [GC pause (G1 Evacuation Pause) (young), 0.0031684 secs]
   [Parallel Time: 2.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 26172.8, Avg: 26172.8, Max: 26172.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.5]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.3, Diff: 0.2, Sum: 13.5]
         [Processed Buffers: Min: 3, Avg: 6.3, Max: 11, Diff: 8, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.8, Diff: 0.0, Sum: 16.6]
      [GC Worker End (ms): Min: 26175.6, Avg: 26175.6, Max: 26175.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 465.7M(512.0M)->465.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:56.569+0300: 26.176: [Full GC (Allocation Failure)  465M->462M(512M), 1.3633560 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 465.7M(512.0M)->462.8M(512.0M)], [Metaspace: 8342K->8342K(1056768K)]
 [Times: user=2.11 sys=0.02, real=1.36 secs] 
2018-04-25T19:37:57.932+0300: 27.540: [GC concurrent-mark-abort]
2018-04-25T19:37:57.934+0300: 27.541: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0104468 secs]
   [Parallel Time: 10.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 27541.2, Avg: 27541.2, Max: 27541.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.4, Avg: 8.8, Max: 9.4, Diff: 2.1, Sum: 53.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 281.2, Max: 354, Diff: 353, Sum: 1687]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.0, Max: 10.0, Diff: 0.0, Sum: 59.9]
      [GC Worker End (ms): Min: 27551.2, Avg: 27551.2, Max: 27551.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(25.0M)->0.0B(24.0M) Survivors: 0.0B->1024.0K Heap: 463.8M(512.0M)->463.7M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2018-04-25T19:37:57.944+0300: 27.552: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:57.944+0300: 27.552: [GC pause (G1 Humongous Allocation) (young)2018-04-25T19:37:57.945+0300: 27.552: [GC concurrent-root-region-scan-end, 0.0007829 secs]
2018-04-25T19:37:57.945+0300: 27.552: [GC concurrent-mark-start]
, 0.0055604 secs]
   [Root Region Scan Waiting: 0.7 ms]
   [Parallel Time: 4.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 27552.5, Avg: 27552.5, Max: 27552.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 3.9, Diff: 0.3, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 93.8, Max: 116, Diff: 115, Sum: 563]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.0, Sum: 27.2]
      [GC Worker End (ms): Min: 27557.1, Avg: 27557.1, Max: 27557.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 463.7M(512.0M)->464.2M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-04-25T19:37:57.950+0300: 27.558: [Full GC (Allocation Failure)  464M->463M(512M), 1.3355819 secs]
   [Eden: 0.0B(23.0M)->0.0B(25.0M) Survivors: 2048.0K->0.0B Heap: 464.2M(512.0M)->463.7M(512.0M)], [Metaspace: 8342K->8342K(1056768K)]
 [Times: user=2.14 sys=0.05, real=1.34 secs] 
2018-04-25T19:37:59.286+0300: 28.893: [GC concurrent-mark-abort]
2018-04-25T19:37:59.287+0300: 28.894: [GC pause (G1 Evacuation Pause) (young), 0.0027024 secs]
   [Parallel Time: 2.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28894.1, Avg: 28894.2, Max: 28894.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.1, Sum: 10.2]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 5, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.2, Max: 2.3, Diff: 0.6, Sum: 12.9]
      [GC Worker End (ms): Min: 28896.4, Avg: 28896.4, Max: 28896.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 465.8M(512.0M)->465.8M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:59.290+0300: 28.897: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0008774 secs]
   [Parallel Time: 0.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28897.5, Avg: 28897.6, Max: 28897.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [GC Worker End (ms): Min: 28898.0, Avg: 28898.0, Max: 28898.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 465.8M(512.0M)->465.8M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:37:59.291+0300: 28.898: [GC concurrent-root-region-scan-start]
2018-04-25T19:37:59.291+0300: 28.898: [GC concurrent-root-region-scan-end, 0.0000118 secs]
2018-04-25T19:37:59.291+0300: 28.898: [GC concurrent-mark-start]
2018-04-25T19:37:59.291+0300: 28.898: [Full GC (Allocation Failure)  465M->464M(512M), 1.3447629 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 465.8M(512.0M)->464.4M(512.0M)], [Metaspace: 8342K->8342K(1056768K)]
 [Times: user=2.13 sys=0.05, real=1.35 secs] 
2018-04-25T19:38:00.636+0300: 30.243: [GC concurrent-mark-abort]
2018-04-25T19:38:00.639+0300: 30.246: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1639191 secs]
   [Parallel Time: 160.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 30246.3, Avg: 30246.5, Max: 30247.6, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 158.8, Avg: 159.0, Max: 159.7, Diff: 0.9, Sum: 954.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 159.0, Avg: 160.0, Max: 160.3, Diff: 1.3, Sum: 960.3]
      [GC Worker End (ms): Min: 30406.5, Avg: 30406.6, Max: 30406.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Evacuation Failure: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 466.4M(512.0M)->466.4M(512.0M)]
 [Times: user=0.31 sys=0.11, real=0.16 secs] 
2018-04-25T19:38:00.803+0300: 30.410: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0017347 secs]
   [Parallel Time: 1.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 30410.5, Avg: 30410.7, Max: 30410.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 7.5]
      [GC Worker End (ms): Min: 30411.9, Avg: 30411.9, Max: 30411.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 466.4M(512.0M)->466.4M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:38:00.805+0300: 30.412: [GC concurrent-root-region-scan-start]
2018-04-25T19:38:00.805+0300: 30.412: [GC concurrent-root-region-scan-end, 0.0000152 secs]
2018-04-25T19:38:00.805+0300: 30.412: [GC concurrent-mark-start]
2018-04-25T19:38:00.805+0300: 30.412: [Full GC (Allocation Failure)  466M->466M(512M), 1.3553426 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 466.4M(512.0M)->466.4M(512.0M)], [Metaspace: 8342K->8342K(1056768K)]
 [Times: user=2.16 sys=0.06, real=1.36 secs] 
2018-04-25T19:38:02.161+0300: 31.768: [Full GC (Allocation Failure)  466M->466M(512M), 1.5383227 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 466.4M(512.0M)->466.3M(512.0M)], [Metaspace: 8342K->8324K(1056768K)]
 [Times: user=2.39 sys=0.02, real=1.54 secs] 
2018-04-25T19:38:03.699+0300: 33.306: [GC concurrent-mark-abort]
2018-04-25T19:38:03.699+0300: 33.306: [GC pause (G1 Evacuation Pause) (young), 0.0008923 secs]
   [Parallel Time: 0.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 33306.5, Avg: 33306.6, Max: 33307.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [GC Worker End (ms): Min: 33307.0, Avg: 33307.0, Max: 33307.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 466.3M(512.0M)->466.3M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:38:03.700+0300: 33.308: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0008342 secs]
   [Parallel Time: 0.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 33307.6, Avg: 33307.7, Max: 33308.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [GC Worker End (ms): Min: 33308.1, Avg: 33308.2, Max: 33308.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 466.3M(512.0M)->466.3M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-25T19:38:03.701+0300: 33.309: [GC concurrent-root-region-scan-start]
2018-04-25T19:38:03.701+0300: 33.309: [GC concurrent-root-region-scan-end, 0.0000092 secs]
2018-04-25T19:38:03.701+0300: 33.309: [GC concurrent-mark-start]
2018-04-25T19:38:03.701+0300: 33.309: [Full GC (Allocation Failure)  466M->1307K(512M), 0.2223739 secs]
   [Eden: 0.0B(25.0M)->0.0B(31.0M) Survivors: 0.0B->0.0B Heap: 466.3M(512.0M)->1307.8K(512.0M)], [Metaspace: 8325K->8325K(1056768K)]
 [Times: user=0.23 sys=0.00, real=0.22 secs] 
2018-04-25T19:38:03.924+0300: 33.531: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2331K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 8345K, capacity 8548K, committed 8832K, reserved 1056768K
  class space    used 984K, capacity 1053K, committed 1152K, reserved 1048576K
